<mxfile host="Electron" modified="2023-12-20T13:45:30.986Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="zV6uAt6Ywex1ZW3dMqEi" version="22.1.11" type="device">
  <diagram name="Page-1" id="NqtBoH5mepzPS4IBXXLj">
    <mxGraphModel dx="989" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7jmcwphrVpJYITkexR8a-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7jmcwphrVpJYITkexR8a-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jmcwphrVpJYITkexR8a-1" value="LEXER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7jmcwphrVpJYITkexR8a-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7jmcwphrVpJYITkexR8a-2" target="7jmcwphrVpJYITkexR8a-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7jmcwphrVpJYITkexR8a-2" value="SOURCE CODE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7jmcwphrVpJYITkexR8a-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7jmcwphrVpJYITkexR8a-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jmcwphrVpJYITkexR8a-5" value="[ARRAY OF TOEKNS]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="490" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7jmcwphrVpJYITkexR8a-7" value="PARSER" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
